# projet-integration

./: README.md
backend/: README.md  pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/be/isl/gestionlivraisons/: GestionLivraisonsApplication.java
backend/src/main/java/be/isl/gestionlivraisons/config/: AppProperties.java  JpaConfiguration.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/be/isl/gestionlivraisons/controller/: AuthController.java  EmailController.java  OrderController.java  PackageController.java  RideController.java  SequenceGenerator.java  UserController.java
backend/src/main/java/be/isl/gestionlivraisons/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/be/isl/gestionlivraisons/model/: GlobalRidePriceCalculationConfig.java  Litigation.java  Marketing.java  Message.java  Order.java  Package.java  Ride.java  UploadedFile.java  User.java  Vehicle.java
backend/src/main/java/be/isl/gestionlivraisons/model/dto/: CalculateDto.java  OrderDto.java  OrderPackageDto.java  PackageDto.java  RideDto.java  SendMailDto.java  UserDto.java
backend/src/main/java/be/isl/gestionlivraisons/model/enums/: AccessRole.java  AuthProvider.java  DeliveryType.java  DocumentType.java  OrderStatus.java  UserRole.java
backend/src/main/java/be/isl/gestionlivraisons/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/be/isl/gestionlivraisons/repository/: GlobalRidePriceCalculationConfigRepository.java  OrderRepository.java  PackageRepository.java  RideRepository.java  UploadedFileRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/be/isl/gestionlivraisons/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/be/isl/gestionlivraisons/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/be/isl/gestionlivraisons/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/be/isl/gestionlivraisons/service/: CalculateService.java  OrderService.java  RideService.java  UserService.java
backend/src/main/java/be/isl/gestionlivraisons/service/component/: StripeClient.java
backend/src/main/java/be/isl/gestionlivraisons/util/: CookieUtils.java
backend/src/main/resources/: application.yml  ddl_jpa_creation.sql
backend/src/main/resources/db/migration/: V1.01__insert_data.sql
backend/src/test/java/be/isl/gestionlivraisons/: GestionLivraisonsApplicationTests.java
frontend/: README.md  angular.json  ng-afelio.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/projects/ui-kit-e2e/src/: app.e2e-spec.ts
frontend/projects/ui-kit/src/: styles.scss
frontend/projects/ui-kit/src/app/: app.component.html
frontend/projects/ui-kit/src/app/components/: index.ts
frontend/projects/ui-kit/src/app/home/: home.component.html
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/containers/: index.ts
frontend/src/app/components/containers/admin/manage-admin-container/: manage-admin-container.component.html  manage-admin-container.component.spec.ts  (+1 more)
frontend/src/app/components/containers/mails/: my-mails-container.component.html  my-mails-container.component.spec.ts  my-mails-container.component.ts
frontend/src/app/components/interceptors/: token.interceptor.ts
frontend/src/app/components/interceptors/errors/: not-found.component.html
frontend/src/app/components/navigation/: navigation.component.html  navigation.component.spec.ts  navigation.component.ts
frontend/src/app/components/views/: index.ts
frontend/src/app/components/views/home/: home.component.html  home.component.scss
frontend/src/app/guards/has-role/: has-role-livreur.guard.ts
frontend/src/app/guards/is-logged/: is-logged.guard.ts
frontend/src/app/guards/need-auth/: need-auth.guard.ts
frontend/src/app/guards/need-complete-profile/: need-complete-profile.guard.ts
frontend/src/app/models/: order.model.ts  pack.model.ts  product.model.ts  ride.model.ts  user.model.ts
frontend/src/app/models/enums/: access-role.enum.ts  country.enum.ts  delivery-type.enum.ts  file-check-status.enum.ts  order-status.enum.ts  user-role.enum.ts  vehicule-type.enum.ts
frontend/src/app/models/interfaces/: calculation.interface.ts  mail.interface.ts  order.interface.ts  pack.interface.ts  ride.interface.ts  user.interface.ts
frontend/src/app/services/: auth.service.ts  base.web.service.ts  index.ts  mail.service.ts  order.service.ts  ride.service.spec.ts  ride.service.ts  user.service.ts
frontend/src/app/services/business/: maps-marker.service.spec.ts  maps-marker.service.ts  upload.service.ts
frontend/src/app/utils/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
frontend/src/app/utils/components/input-currency/: input-currency.component.html  input-currency.component.spec.ts  input-currency.component.ts
frontend/src/app/utils/components/maps/: maps.component.html  maps.component.scss  maps.component.spec.ts  maps.component.ts
frontend/src/app/utils/custom-control-validators/: custom-control-validators.spec.ts  custom-control-validators.ts
frontend/src/app/utils/helpers/: file.utils.ts  maps.utils.ts
frontend/src/app/utils/pipes/currency-format/: currency-format.pipe.spec.ts  currency-format.pipe.ts
frontend/src/assets/locales/: en.json  fr.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/styles/: main.scss  style-utils.scss
(+69 files in other folders)
